.card
    border: 1px solid #dfdfdf
    padding-bottom: 20px
    border-radius: 5%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    box-shadow: 2px 2px 5px #d7d7d7
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.card-body
    width: 100%
    
.card-body p
    margin-bottom: 10px

.card-title
    margin-bottom: 10px

.card-body button
    width: 65%
    height: 30px
    border: 1px solid #a4a4a4
    background-color: #005495
    border-radius: 5px
    cursor: pointer
    font-size: 14px
    color: white

.card-body button:hover
    background-color: #0071c7
    box-shadow: 1px 1px 4px #a4a4a4
