.modal-back
    position: absolute
    top:0
    height: 100%
    width: 100%
    background-color: rgba(0,0,0, 0.2)
    display: flex
    justify-content: center
    align-items: center

.item-detail-container
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 50%
    height: 80%
    background-color: #ffff

.item-photo
    height: 80%

.item-info-container
    width: 30%
    display: flex
    flex-direction: column
    justify-content: space-evenly

.close-button-container
    width: 5%
    top:0
    display: flex
    align-self: flex-start
    margin: 30px 30px

.close-button
    width: 100%
    cursor: pointer

.item-info-title-container
    display: flex
    flex-direction: column
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    margin-bottom: 20%

.item-info-title-container h1
    margin-bottom: 10%

.item-info-container p 
    margin-bottom: 15%



