.titleContainer
    display: flex
    justify-content: center
    margin-top: 50px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    color: #6c6c6c

.itemList
    display: flex
    padding: 50px 45px
    justify-content: space-around


