.addToCartContainer
    display: flex
    flex-direction: column
    padding: 12px
    width: 180px
    align-items: center

.addToCartContainer input
    width: 100%
    height: 30px
    border: 1px solid #a4a4a4
    background-color: #fff
    border-radius: 5px
    cursor: pointer
    font-size: 14px
    color: #535353

.addToCartContainer input:hover
    background-color: #f4f4f4
    box-shadow: 1px 1px 4px #a4a4a4
    color: black
    
.itemCountContainer
    display: inline-flex
    padding: 12px
    width: 180px
    justify-content: space-around
    align-items: center
    
.itemCountContainer input
    margin: 10px
    width: 30px
    height: 30px
    border: 1px solid #a4a4a4
    background-color: #fff
    border-radius: 50%
    cursor: pointer
    font-size: 20px
    color: #535353


.itemCountContainer input:hover
    background-color: #f4f4f4
    box-shadow: 1px 1px 4px #a4a4a4
    color: black

.countShow
    font-size: 25px
    font-family: Arial, Helvetica, sans-serif
    
