.header
    padding: 0 40px
    background-color: #ffe066
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center

.nav
    display: inline-flex

li
    list-style: none
    margin-right: 50px
    font-family: Arial, Helvetica, sans-serif
    cursor: pointer

